<!DOCTYPE html>
<html lang = "no">
	<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/matias_underside.css">
		<title>Oppgave</title>
	</head>
	<body>
		<header>
			<div class="header">
                <img alt="logo" class="logo" src="bilder/noe.png">
				<div class="navbar">
					<a href="index.html">Hjem</a>
					<div class="dropdown">
						<a class="dropbtn">Medlemmer 
						</a>	
						<div class="dropdown-content">
							<a href="underside_matias.html">Matias</a>
							<a href="underside_trym.html">Trym</a>
							<a href="underside_henrik.html">Henrik</a>
							<a href="underside_daniel.html">Daniel</a>
						</div>
					</div> 
				</div>
			</div>
		</header>
		<main>
            <br>

            <h1><em>Informasjon om Matias</em></h1>

            <br>

            <img src="bilder/matias.jpg" class = "matias_bilde" alt = "bilde av matias"> 
            
            <p> 
                Jeg er en 19 år gammel fra Bergen som nå studerer Informasjonteknologi ved HVL i Bergen.<br>
                Tidligere har jeg gått studiespesialisering og kommer fra et år på folkehøyskole.<br>
                Min hovedinteresser er gaming, men jeg liker å kode from time to time.
            </p>

            <h2>Sammenlikning av text-editors</h2>

            <table class = "table">
                    <tr>
                        <th>Program</th>
                        <th>Promgramspråk</th>
                        <th>Gratis</th>
                        <th>Open source</th>
                        <th>Front-end</th>
                        <th>Github</th>
                    </tr>
                    <tr>
                        <td>Notepad</td>
                        <td>Ingen</td>
                        <td>Ja</td>
                        <td>Ja</td>
                        <td>Nei</td>
                        <td>Nei</td>
                    </tr>
                    <tr>
                        <td>VS Code</td>
                        <td>HTML, CSS, JS</td>
                        <td>Ja</td>
                        <td>Ja</td>
                        <td>Ja</td>
                        <td>Ja</td>
                    </tr>
                    <tr>
                        <td>Sublime</td>
                        <td>HTML, CSS, JS</td>
                        <td>Ja</td>
                        <td>Nei</td>
                        <td>Ja</td>
                        <td>Ja</td>
                    </tr>
                    <tr>
                        <td>Brackets</td>
                        <td>HTML, CSS, JS</td>
                        <td>Ja</td>
                        <td>Ja</td>
                        <td>Ja</td>
                        <td>Ja</td>
                    </tr>
            </table>
		</main>
		<footer>
            <div class="footer_bilder">
                <a href="https://www.facebook.com/matias.amundsen.3"><img src="bilder/facebook.png" class = "facebook" alt = "Facebook" ></a>
				<a href="https://twitter.com/Mati281"><img src="bilder/twitter.png" class = "twitter" alt = "Twitter" ></a>
				<a href="#"><img src="bilder/insta.png" class = "insta" alt = "Instagram" ></a>
            </div>
		</footer>
	</body>
</html> 