<!DOCTYPE html>
<html lang = "no">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>Oppgave</title>
	</head>
	<body>
		<header>
			<div class="header">
				<img alt="logo" class="logo" src="bilder/noe.png">
				<div class="navbar">
					<a href="index.html">Hjem</a>
					<a href="prosjektside.html">Prosjektet</a>
					<div class="dropdown">
						<a class="dropbtn">Medlemmer 
						</a>	
						<div class="dropdown-content">
							<a href="underside_matias.html">Matias</a>
							<a href="underside_trym.html">Trym</a>
							<a href="underside_henrik.html">Henrik</a>
							<a href="underside_daniel.html">Daniel</a>
						</div>
					</div> 
				</div>
			</div>
		</header>
		<main>
			<br>
			
			<h1><em>Velkommen til Gruppe 26 sin nettside</em></h1>

			<br>

			<h2>Informasjon om gruppen</h2>

			<p>
				<i>4 studenter fra Høyskolen på Vestlandet skal sammen lage en nettside som sammenlikner bensinpriser</i>
			</p>

			<img alt ="hei" id="hovedbilde" src="bilder/esso.jpg">
			
		</main>
		<footer>
			<div class="footer_bilder">
				<a href="#"><img src="bilder/facebook.png" class = "facebook" alt = "Facebook" ></a>
				<a href="#"><img src="bilder/twitter.png" class = "twitter" alt = "Twitter" ></a>
				<a href="#"><img src="bilder/insta.png" class = "insta" alt = "Instagram" ></a>
			</div>
		</footer>
	</body>
</html> 