<!DOCTYPE html>
<html lang = "no">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>Oppgave</title>
	</head>
	<body>
		<header>
			<div class="header">
				<img alt="logo" class="logo" src="bilder/noe.png">
				<div class="navbar">
                    <a href="index.html">Hjem</a>
                    <a href="prosjektside.html">Prosjektet</a>
					<div class="dropdown">
						<a class="dropbtn">Medlemmer 
						</a>	
						<div class="dropdown-content">
							<a href="underside_matias.html">Matias</a>
							<a href="underside_trym.html">Trym</a>
							<a href="underside_henrik.html">Henrik</a>
							<a href="underside_daniel.html">Daniel</a>
						</div>
					</div> 
				</div>
			</div>
		</header>
		<main>
			<br>
			
            <h1><em>Bensinjakt</em></h1>

            <img alt="bensinjakt" id="prosjektbilde" src="bilder/bensin.jpg">

            <h2>Gruppe nr. 26</h2>

            <p>
                Daniel Kristoffer Nedreli, Matias Amundsen,
                Henrik Myklebust og Trym Døssland Bjerkvik
            </p>

            <br>
            
            <h3>Prosjektbeskrivelsen</h3>

            <p>
                Hvor er det i dag rimeligst å fylle drivstoff? Hjelper faktisk diverse<br>
                drivstoffkort/rabattkort, eller er det fortsatt billigere et annet sted?<br>
                Dette er problem som vi kan løse ved et nettsted som sammenligner<br>
                ulike drivstoffpriser og gir brukeren svar på hva som er det rimeligste<br>
                stedet å fylle drivstoff. 
            </p>

            <p>
                I slutten av 2018 var hele 39,48% av bilene i Norge bensinbiler, og<br>
                46,40% dieselbiler. Dette betyr at omtrent 85% av bilene i Norge<br>
                enda har behov for å fylle drivstoff på bensinstasjoner eller andre steder.<br>
                Derfor er hvor man skal fylle drivstoff et problem som<br>
                omfatter størstedelen av bileiere i Norge, og vil fortsette å være det<br>
                i flere år framover, som vår app vil løse.
            </p>

            <div class="divPosisjon">
                <p>Last ned prosjektbeskrivelsen her:</p> 
                <a href="filer/BensinJakt.docx" class="last_ned" download>
                    Last ned
                </a>
            </div>

		</main>
		<footer>
            <div class="footer_bilder">
				<a href="https://www.facebook.com/trymbjerkvik"><img src="bilder/facebook.png" class = "facebook" alt = "Facebook" ></a>
				<a href="https://twitter.com/tryminator"><img src="bilder/twitter.png" class = "twitter" alt = "Twitter" ></a>
				<a href="https://www.instagram.com/trymbjerkvik/"><img src="bilder/insta.png" class = "insta" alt = "Instagram" ></a>
            </div>
		</footer>
	</body>
</html> 