<!DOCTYPE html>
<html lang = "no">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>Oppgave</title>
	</head>
	<body>
		<header>
			<div class="header">
				<img alt="logo" class="logo" src="bilder/noe.png">
				<div class="navbar">
					<a href="index.html">Hjem</a>
					<a href="prosjektside.html">Prosjektet</a>
					<div class="dropdown">
						<a class="dropbtn">Medlemmer 
						</a>	
						<div class="dropdown-content">
							<a href="underside_matias.html">Matias</a>
							<a href="underside_trym.html">Trym</a>
							<a href="underside_henrik.html">Henrik</a>
							<a href="underside_daniel.html">Daniel</a>
						</div>
					</div> 
				</div>
			</div>
		</header>
		<main>
			<br>

			<h1><em>Informasjon om Daniel</em></h1>
			
			<br>

			<img src="bilder/daniel.jpg" class="bio" alt = "bildefraFacebook" id="daniel"> 
            <p>
            Jeg er en 23 år gammel student fra Bergen. Jeg studerer informasjonsteknologi ved HVL i Bergen. <br>
			Jeg tok studiespesialisering på Sandsli videregående skole, og har tatt 2 år på Sunnhordland folkehøgskule der jeg lærte om spilldesign.<br>
			Jeg jobber som sykkelbud i Foodora.
				
            </p>
			
			<h2>Interesser</h2>
			<ul>
				<li>Dataspill</li>
				<li>Anime</li>
				<li>Programmering</li>
			</ul>
			<h2 style=margin-left:10%>Favoritt Anime Serier</h2>
			<ul>
				<li>Fullmetal Alchemist: Brotherhood</li>
				<li>Shinsekai Yori</li>
				<li>Jojo's Bizarre Adventures</li>
			</ul>
		
		</main>
		<footer>
            <div class="footer_bilder">
				<a href="https://www.facebook.com/daniel.nedreli"><img src="bilder/facebook.png" class = "facebook" alt = "Facebook" ></a>
				<a href="https://twitter.com/DanielNedreli"><img src="bilder/twitter.png" class = "twitter" alt = "Twitter" ></a>
				<a href="#"><img src="bilder/insta.png" class = "insta" alt = "Instagram" ></a>
            </div>
		</footer>
	</body>
</html> 
