<!DOCTYPE html>
<html lang = "no">
	<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<title>Oppgave</title>
	</head>
	<body>
		<header>
			<div class="header">
                <img alt="logo" class="logo" src="bilder/noe.png">
				<div class="navbar">
                    <a href="index.html">Hjem</a>
                    <a href="prosjektside.html">Prosjektet</a>
					<div class="dropdown">
						<a class="dropbtn">Medlemmer 
						</a>	
						<div class="dropdown-content">
							<a href="underside_matias.html">Matias</a>
							<a href="underside_trym.html">Trym</a>
							<a href="underside_henrik.html">Henrik</a>
							<a href="underside_daniel.html">Daniel</a>
						</div>
					</div> 
				</div>
			</div>
		</header>
		<main>
            <br>

            <h1><em>Informasjon om Matias</em></h1>

            <br>

            <img src="bilder/matias.jpg" class = "bio" alt = "bilde av matias"> 
            
            <p> 
                Jeg er en 19 år gammel fra Bergen som nå studerer Informasjonteknologi ved HVL i Bergen.<br>
                Tidligere har jeg gått studiespesialisering og kommer fra et år på folkehøyskole.<br>
                Min hovedinteresser er gaming, men jeg liker å kode from time to time.
            </p>

            <h2>Sammenlikning av text-editors</h2>

            <div class="divPosisjon">
                <table class = "table">
                        <tr>
                            <th>Program</th>
                            <th>Promgramspråk</th>
                            <th>Gratis</th>
                            <th>Open source</th>
                            <th>Front-end</th>
                            <th>Github</th>
                            <th>Nedlastning</th>
                        </tr>
                        <tr>
                            <td>Notepad</td>
                            <td>Ingen</td>
                            <td>Ja</td>
                            <td>Ja</td>
                            <td>Nei</td>
                            <td>Nei</td>
                            <td><input type="radio" name="link" id="inpNote"></td>
                        </tr>
                        <tr>
                            <td>VS Code</td>
                            <td>HTML, CSS, JS</td>
                            <td>Ja</td>
                            <td>Ja</td>
                            <td>Ja</td>
                            <td>Ja</td>
                            <td><input type="radio" name="link" id="inpVS"></td>
                        </tr>
                        <tr>
                            <td>Sublime</td>
                            <td>HTML, CSS, JS</td>
                            <td>Ja</td>
                            <td>Nei</td>
                            <td>Ja</td>
                            <td>Ja</td>
                            <td><input type="radio" name="link" id="inpSub"></td>
                        </tr>
                        <tr>
                            <td>Brackets</td>
                            <td>HTML, CSS, JS</td>
                            <td>Ja</td>
                            <td>Ja</td>
                            <td>Ja</td>
                            <td>Ja</td>
                            <td><input type="radio" name="link" id="inpBrack"></td>
                        </tr>
                </table>
                <br>

                <div id="downloadlink">Link: </div>
            </div>
        </main>
        
        <script>
            var inpNote = document.getElementById("inpNote");
            var inpVS = document.getElementById("inpVS");
            var inpSub = document.getElementById("inpSub");
            var inpBrack = document.getElementById("inpBrack");

            var downloadlink = document.getElementById("downloadlink");

            var links = ["https://notepad-plus-plus.org/downloads/", "https://code.visualstudio.com/download", 
                "https://www.sublimetext.com/download", "http://brackets.io/" ];

            function RiktigLink(){
                downloadlink.innerHTML = "Link: ";
                
                if (inpNote.checked){            
                    downloadlink.innerHTML += "<a href='" + links[0] + "'>" + links[0] + "</a>"

                }
                else if(inpVS.checked){            
                    downloadlink.innerHTML += "<a href='" + links[1] + "'>" + links[1] + "</a>"

                } else if(inpSub.checked){
                    downloadlink.innerHTML += "<a href='" + links[2] + "'>" + links[2] + "</a>"

                } else if(inpBrack){
                    downloadlink.innerHTML += "<a href='" + links[3] + "'>" + links[3] + "</a>"

                }
            }
            
            inpNote.onclick = RiktigLink;
            inpVS.onclick = RiktigLink;
            inpSub.onclick = RiktigLink;
            inpBrack.onclick = RiktigLink;

        </script>
		<footer>
            <div class="footer_bilder">
                <a href="https://www.facebook.com/matias.amundsen.3"><img src="bilder/facebook.png" class = "facebook" alt = "Facebook" ></a>
				<a href="https://twitter.com/Mati281"><img src="bilder/twitter.png" class = "twitter" alt = "Twitter" ></a>
				<a href="#"><img src="bilder/insta.png" class = "insta" alt = "Instagram" ></a>
            </div>
		</footer>
	</body>
</html> 