<!DOCTYPE html>
<html lang = "no">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>Oppgave</title>
	</head>
	<body>
		<header>
			<div class="header">
				<img alt="logo" class="logo" src="bilder/noe.png">
				<div class="navbar">
					<a href="index.html">Hjem</a>
					<a href="prosjektside.html">Prosjektet</a>
					<div class="dropdown">
						<a class="dropbtn">Medlemmer 
						</a>	
						<div class="dropdown-content">
							<a href="underside_matias.html">Matias</a>
							<a href="underside_trym.html">Trym</a>
							<a href="underside_henrik.html">Henrik</a>
							<a href="underside_daniel.html">Daniel</a>
						</div>
					</div> 
				</div>
			</div>
		</header>
		<main>
			<br>
			
            <h1><em>Informasjon om Trym</em></h1>
            
            <img alt="bildeavtrym" class="bio" src="bilder/Bilde%20Trym.jpg">
            

            <p>
				Jeg er 19 år gammel og kommer fra Bergen, og studerer dataingeniør ved Høgskulen på Vestlandet.<br>
				Tidligere gikk jeg studiespesialisering med toppidrett svømming på Amalie Skram vgs. 
            </p>

            <h2>Interesser:</h2>
            <ul>
                <li>Svømming</li>
                <li>Teknologi</li>
                <li>Friluftsliv</li>
                <li>Reise</li>
                <li>Finans</li>
                <li>TV-serier</li>
            </ul>
        
		</main>
		<footer>
            <div class="footer_bilder">
				<a href="https://www.facebook.com/trymbjerkvik"><img src="bilder/facebook.png" class = "facebook" alt = "Facebook" ></a>
				<a href="https://twitter.com/tryminator"><img src="bilder/twitter.png" class = "twitter" alt = "Twitter" ></a>
				<a href="https://www.instagram.com/trymbjerkvik/"><img src="bilder/insta.png" class = "insta" alt = "Instagram" ></a>
            </div>
		</footer>
	</body>
</html> 