<!DOCTYPE html>
<html lang = "no">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>Oppgave</title> 
	</head>
	<body>
		<header>
			<div class="header">
				<img class="logo" src="bilder/noe.png" alt="noe">
				<div class="navbar">
					<a href="index.html">Hjem</a>
					<a href="prosjektside.html">Prosjektet</a>
					<div class="dropdown">
						<a class="dropbtn">Medlemmer 
						</a>	
						<div class="dropdown-content">
							<a href="underside_matias.html">Matias</a>
							<a href="underside_trym.html">Trym</a>
							<a href="underside_henrik.html">Henrik</a>
							<a href="underside_daniel.html">Daniel</a>
						</div>
					</div> 
				</div>
			</div>
		</header>
		<main>
			<br>

            <h1><em>Informasjon om Henrik</em></h1>
            <img class="bio" src="bilder/henrik.jpg" alt="MY FACE">

            <h2>Kort bio:</h2>

            <p>
                Hei! Eg er 21 år og er fra Sandane i Sogn og Fjordane,
                men eg har bod mesteparten av livet mitt på Sorta utenfor Bergen.<br>
                Mine hovedinteresser er Gaming og programmering, så eg bruker mye av tiden min forran en skjerm. <br> 
                Eg har fagbrev innenfor automasjon, men valgte å endre utdanning på høgskolen til Dataingeniør.
            </p>

            <h2>Interesser:</h2>
            <ul class="interesser">
            	<li>Gaming</li>
            	<li>Programmering</li>
            	<li>Datamaskiner</li>
            </ul>

            <h2>Likte spill:</h2>
            <ul>
            	<li>League of legends
            	<img class="icon" src="bilder/LoL.png" alt="LoL logo" ></li>
            	<li>Black Desert Online
            	<img class="icon" src="bilder/BDO.png" alt="BDO logo"></li>
            	<li>Hearthstone
            	<img class="icon" src="bilder/HS.png" alt="HS logo"></li>
            </ul>
		</main>
		<footer>
            <div class="footer_bilder">
                <a href="https://www.facebook.com/henrik.myklebust" title="Facebook"><img src="bilder/facebook.png" class = "facebook" alt = "Facebook" ></a>
				<a href="#"><img src="bilder/twitter.png" class = "twitter" alt = "Twitter" ></a>
				<a href="#"><img src="bilder/insta.png" class = "insta" alt = "Instagram" ></a>
            </div>
		</footer>
	</body>
</html> 