body {
  width: 100%;
  min-height: 100%;
  margin: 0;
  /*Bakgrunsfarge for hele nettsiden*/
  background-color: #e6e6e6;
}


header{
 /*Størrelsen på headeren*/
 min-height: 10vh;
 /*Bakgrunnsfarge for headeren*/
 background-size: 100%;
 margin-bottom: 1.5vh;
}

/*Innholdet i headeren*/
div.header{
  /*Bakgrunnsfarge*/
  background-color: white;
}

/* Navbar containeren */
.navbar {
  overflow: hidden;
  background-color:#333;
  /*Gjør navbar til en grid*/
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  align-items: center;
}

/* Css til linkene på navbaren */
.navbar a{
  font-size: 16px;
  font-family: Tahoma,Verdana,Arial,sans-serif;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*Dropdown containeren */
.dropdown {
  overflow: hidden;
  text-align: center;
}

/* Dropdown knappene */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  display: block;


  background-color: inherit;
  font-family: Tahoma,Verdana,Arial,sans-serif;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .navbar2 a:hover{
  /*bestemmer bakgrunnsfarge når du holder musen over en link i dropdown eller knappene*/
  background-color: red;
}

/*Dropdown menyen*/
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/*Linker i dropdown menyen */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Gjør bakgrunnen grå når du holder over linker i dropdown menyen */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Viser dropdown menyen når du holder over den*/
.dropdown:hover .dropdown-content {
  display: block;
}

/*Hoveddelen av nettsiden*/
main{
  margin-left: 10vw;
  margin-right: 10vw;
  margin-top: -40px;
  background-color: white;
  text-align: center;
  font-family: Verdana, 'Lato', sans-serif;
}

ul{
	text-align: left;
	margin-left: 42%;
	font-size: 18px;
	padding-bottom: 30px;
}

li{
	padding-bottom: 5px;
}

/* Bestemmer strukturen til tabellen på Matias sin side */
table.table{
  border-collapse: collapse;
  margin-left: 24%; 
}

/* Posisjonen til tabellen på Matias sin side */
.tabellPosisjon{
  padding-bottom: 30px;
}

/* Størrelsen og fargen til skillene i tabellen */
table, th, td {
  border: 1px solid #ddd;
  text-align: left;
}

/* Rommet mellom tabell blokker */
th, td{
  padding: 15px;
}

/* Utskrift av link blir svart og uten understrek*/
a{
  text-decoration: none;
  color: black;
}

/* Størrelsen til hovedbildet på index */
#hovedbilde {
  width: 60%; 
  padding-bottom: 30px;
  border-radius: 50px;
}

/* Størrelsen til bildet på prosjektsiden*/
#prosjektbilde{
  width: 20%;
}

/* Posisjonen til diven med last_ned knappene */
.divPosisjon{
  background-color:#333;
  position: fixed;
  padding: 0.5em;
  left: 50%;
  top: 82%;
  transform: translate(-50%, -50%);   
}

/* Gjør linkene + knappen om til knapper med css */
.last_ned{
  background-color: #4CAF50; 
  border: 2px solid white;
  border-radius: 60px;
  padding: 18px;
  font-size: 20px;
}

/* Når du har musepekeren over last_ned knappene */
.last_ned:hover{
  background-color: rgb(108, 108, 163);
}

/* Fargen på teksten til divPosisjon */
#last_ned{
  color: white;
}

/* Bildene av medlemmene av gruppen */
img.bio{
  width: 250px;
  border-radius: 50px;
}

/* Iconene på Henrik sin side */
img.icon{
	width: 25px;
}

/* Daniel sin andre overskrift */
#Anime{
  margin-left: 10%;
}

/* Icon-linkene på bunnen av siden */
footer{
  height: 7vh;
  background-color:#333;
  font-family: Arial;
  text-align: center;
  margin-top: 2vh;
}

/* Annen footer for index */
#ekstra_footer{
  height: 10vh;
  background-color:#333;
  font-family: Arial;
  text-align: center;
  margin-top: 13vh;
}
/* Setter opp en 3 i lengde grid til iconene*/
.footer_bilder{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  color: white;
  align-items: center;
  height: 7vh;
}

img.facebook{
  height: 35px;
}

img.twitter {
  height: 30px;
}

img.insta{
  height: 35px;
}

/*MATLAB siden sin extra kode*/

/* Griden til figurene på MATLAB */
.grid {
  overflow: hidden;
  /*deler navbaren om til en grid*/
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  align-items: center;
}

/* Størrelsen til bildene av figurene */
.matlab_bilde{
  width: 70%;
  border: 2px solid black;
  border-radius: 50px;
}

/* Linjehøyde */
#matlab_tekst {
  line-height: 30px;
}

/* Griden til MATLABkode */
.grid_kode {
  overflow: hidden;
  margin-left: 200px;
  /*deler navbaren om til en grid*/
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  align-items: center;
}

/* Størrelsen på koden */
.matlab_kode{
  width: 110%;
  padding: 20px;
}








