body {
  width: 100%;
  min-height: 100%;
  margin: 0;
  /*Bakgrunsfarge for hele nettsiden*/
  background-color: #e6e6e6;
}


header{
 /*Størrelsen på headeren*/
 min-height: 10vh;
 /*Bakgrunnsfarge for headeren*/
 background-size: 100%;
 margin-bottom: 1.5vh;
}

/*Logoen*/
img.logo{
  display: block;
  /*sentrerer bildet*/
  margin-left: auto;
  margin-right: auto;
  /*plass over og under*/
  padding-top: 2vh;
  padding-bottom: 2vh;
  /*størrelsen på bildet*/
  width: 25%;
}

/*Innholdet i headeren*/
div.header{
  /*Bakgrunnsfarge*/
  background-color: white;
}
/* Navbar containeren */
.navbar {
  /*bestemmer hva som skjer om innholdet går utenfor beholderen sin*/
  overflow: hidden;
  background-color:#333;
  /*deler navbaren om til en grid*/
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  align-items: center;
}

/* Linker inni navbaren */
.navbar a {
  font-size: 16px;
  font-family: Tahoma,Verdana,Arial,sans-serif;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*Dropdown containeren */
.dropdown {
  overflow: hidden;
  text-align: center;
}

/* Dropdown knappen */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  display: block;


  background-color: inherit;
  font-family: Tahoma,Verdana,Arial,sans-serif;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  /*bestemmer bakgrunnsfarge når du holder musen over en link i dropdown*/
  background-color: red;
}

/*Dropdown menyen*/
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/*Linker i dropdown menyen */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Gjør bakgrunnen grå når du holder over linker i dropdown menyen */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Viser dropdown menyen når du holder over den*/
.dropdown:hover .dropdown-content {
  display: block;
}

#hovedbilde {
  width: 70%; 
  height: 70%;
}

.facebook{
  height: 35px;
}

.twitter {
  height: 30px;
}

.insta{
  height: 35px;
}

/*Hoveddelen av nettsiden*/
main{
  min-height: 80vh;
  margin-left: 10vw;
  margin-right: 10vw;
  background-color: white;
  text-align: center;
  font-family: Verdana, 'Lato', sans-serif;
}

footer{
  height: 7vh;
  background-color: #333;
  font-family: Arial;
  text-align: center;
  margin-top: 2vh;
}

.footer_bilder{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  color: white;
  align-items: center;
  height: 7vh;
}

