<!DOCTYPE html>
<html lang = "no">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>MATLAB</title>
	</head>
	<body>
		<header>
			<div class="header">
				<div class="navbar">
					<a href="MATLAB.html">MATLAB Program</a>
                    <a href="MATLABkode.html">MATLAB Kode</a> 
                    <a href="prosjektside.html">Tilbake</a> 
				</div>
			</div>
		</header>
		<main>
			<br>
			<p id="matlab_tekst"><b>
                Startsjermen med funksjoner gir deg mulighet til å rotere figur og kamera, og bytte mellom 5 forskjellige figurer.<br>
                "2 sides" er for å se figuren fra den andre siden og tilbake til orginal posisjon.
                "Above" viser figuren fra toppen.<br>
                "Rotate" roterer kamera rundt figuren.
                &lt; og > roterer selve figuren i rettningen med pilen.<br>
                "start" og "stop" er for å starte eller stoppe automatisk rotering av figuren.
            </b></p>
            <br>
			<div class="grid">
                    <div>
                        <img src="bilder/Skjermbilde1.PNG" class="matlab_bilde" alt="figur1">
                        <p>Figur 1, "Peaks"</p>
                    </div>
                    <div>
                        <img src="bilder/Skjermbilde2.PNG" class="matlab_bilde" alt="membrane">
                        <p>Figur 2, "Membrane"</p>  
                    </div>
                    <div>
                        <img src="bilder/Skjermbilde3.PNG" class="matlab_bilde" alt="sinc">
                        <p>Figur 3, "Sinc"</p>
                    </div>
                    <div>
                        <img src="bilder/Skjermbilde4.PNG" class="matlab_bilde" alt="ripple">
                        <p>Figur 4, "Ripple"</p>
                    </div>
                    <div>
                        <img src="bilder/Skjermbilde5.PNG" class="matlab_bilde" alt="wiggle">
                        <p>Figur 5, "Wiggle"</p>
                    </div>
                    <div>
                        <img src="bilder/Skjermbilde6.PNG" class="matlab_bilde" alt="above">
                        <p>Visning av "Above" funksjon på figur 1</p>
                    </div>
                    <div>
                        <img src="bilder/Skjermbilde7.PNG" class="matlab_bilde" alt="rotering">
                        <p>Visning av rotering av figur 1</p>
                    </div>
                    <div>
                        <img src="bilder/Skjermbilde8.PNG" class="matlab_bilde" alt="roteringavkamera">
                        <p>Visning av rotering av kamera til figur 1</p>
                    </div>
                    
                </div>

			<br>

			
		</main>
		<footer>
			<div class="footer_bilder">
				<a href="#"><img src="bilder/facebook.png" class = "facebook" alt = "Facebook" ></a>
				<a href="#"><img src="bilder/twitter.png" class = "twitter" alt = "Twitter" ></a>
				<a href="#"><img src="bilder/insta.png" class = "insta" alt = "Instagram" ></a>
			</div>
		</footer>
	</body>
</html> 