<!DOCTYPE html>
<html lang = "no">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>MATLAB</title>
	</head>
	<body>
		<header>
			<div class="header">
				<div class="navbar">
					<a href="MATLAB.html">MATLAB Program</a>
                    <a href="MATLABkode.html">MATLAB Kode</a> 
                    <a href="prosjektside.html">Tilbake</a> 
				</div>
			</div>
		</header>
		<main>
            <br>
            <h1><b>MATLAB kode</b></h1>
            <br>
            <div class="grid_kode">
                <div>
                    <img src="bilder/kode_del1.png" class="matlab_kode" alt="figur1">
                </div>
                <div>
                    <img src="bilder/kode_del2.png" class="matlab_kode" alt="figur1">
                </div>
                <div>
                    <img src="bilder/kode_del3.png" class="matlab_kode" alt="figur1">
                </div>
                
            </div>

			<br>

		</main>
		<footer>
			<div class="footer_bilder">
				<a href="#"><img src="bilder/facebook.png" class = "facebook" alt = "Facebook" ></a>
				<a href="#"><img src="bilder/twitter.png" class = "twitter" alt = "Twitter" ></a>
				<a href="#"><img src="bilder/insta.png" class = "insta" alt = "Instagram" ></a>
			</div>
		</footer>
	</body>
</html> 